server.port=8082
# thymeleaf模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# 数据库连接配置信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ray_sendsms?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 打印sql
logging.level.com.tan.play.sms.ray.mapper=debug
#Mysql 8.0才放开
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=3097124743@qq.com
spring.mail.password=xmqivuagsgucdfja
spring.mail.from=3097124743@qq.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
# 自定义邮件发送模板
ray.send.login.content=welcome Business SMS management
ray.send.login.subject=RAY LOGIN
ray.send.message.url=http://sms.jpsw666.com:18002/send.do
# 配置管理员userId
ray.admin.userId=0000000000000000000
# 管理员联系电话
ray.admin.phone=18373796965