  o__ __o                o          \o       o/
 <|     v\              <|>          v\     /v  
 / \     <\             / \           <\   />   
 \o/     o/           o/   \o           \o/     
  |__  _<|           <|__ __|>           |      
  |       \          /       \          / \     
 <o>       \o      o/         \o        \o/     
  |         v\    /v           v\        |      
 / \         <\  />             <\      / \

+====+====+ 商务短信平台： 本平台创建于 2020/11/20 创建人： 谭婧杰 +====+====+
   +               I love my life.                                   +
                 +                      +
+====+====++====+====++====+====++====+====++====+====++====+====++====+