# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/ray_sendsms?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&useSSL=false
jdbc.username=root
jdbc.password=root